[gd_scene load_steps=7 format=3 uid="uid://bqomyg8qgsbi7"]

[ext_resource type="Script" uid="uid://c4dnvq1lwydie" path="res://Assets/Scripts/ResourceScripts/player.gd" id="1_wl18h"]
[ext_resource type="Texture2D" uid="uid://cudc55o4h1sf5" path="res://Assets/Images/Player/Player.png" id="2_kqvnn"]
[ext_resource type="PackedScene" uid="uid://d3mywdjg7mc86" path="res://Assets/Scenes/ResourceScenes/weapon.tscn" id="3_exfu2"]
[ext_resource type="PackedScene" uid="uid://c6c5ewdojb61k" path="res://Assets/Scenes/ClassComponents/health_component.tscn" id="4_7n17v"]
[ext_resource type="PackedScene" uid="uid://cm2vqosrr4fbm" path="res://Assets/Scenes/ClassComponents/hitbox_component.tscn" id="5_kyrm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srdbq"]
size = Vector2(11, 13)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wl18h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kqvnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_srdbq")

[node name="ShootDelay" type="Timer" parent="."]
one_shot = true

[node name="DashDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Weapon" parent="." instance=ExtResource("3_exfu2")]
visible = false
position = Vector2(12, 1)

[node name="HealthComponent" parent="." instance=ExtResource("4_7n17v")]
maxHealth = 10.03

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_kyrm7")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_srdbq")
